/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = <
&trans     &trans  &trans  &trans    &trans    &trans                        &trans  &trans    &trans      &trans   &trans         &trans
&kp TAB    &kp Q   &kp W   &kp F     &kp P     &kp B                         &kp J   &kp L     &kp U       &kp Y    &kp SEMICOLON  &kp ESC
&kp LCTRL  &kp A   &kp R   &kp S     &kp T     &kp G                         &kp M   &kp N     &kp E       &kp I    &kp O          &kp RIGHT_CONTROL
&kp LSHFT  &kp Z   &kp X   &kp C     &kp D     &kp V   &trans       &trans   &kp K   &kp H     &kp COMMA   &kp DOT  &kp FSLH       &kp RSHFT
                           &kp LALT  &kp LGUI  &mo 1   &kp SPACE    &kp RET  &mo 2   &kp BSPC  &kp DELETE
            >;
        };

        left {
            display-name = "Lower";
            bindings = <
&trans     &trans    &trans  &trans    &trans      &trans                           &trans     &trans     &trans           &trans    &trans    &trans
&kp F1     &kp F2    &kp F3  &kp F4    &kp F5      &kp F6                           &kp F7     &kp F8     &kp F9           &kp F10   &kp F11   &kp F12
&kp GRAVE  &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PRCNT                        &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp TILDE
&trans     &trans    &trans  &trans    &trans      &trans     &bt BT_NXT    &trans  &trans     &kp MINUS  &kp KP_PLUS      &kp LBRC  &kp RBRC  &kp PIPE
                             &trans    &trans      &trans     &trans        &trans  &trans     &trans     &trans
            >;
        };

        right {
            display-name = "Raise";
            bindings = <
&trans     &trans  &trans  &trans   &trans   &trans                         &trans       &trans     &trans        &trans     &trans    &trans
&kp GRAVE  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                         &kp N6       &kp N7     &kp N8        &kp N9     &kp N0    &trans
&kp F1     &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                         &kp LEFT     &kp DOWN   &kp UP_ARROW  &kp RIGHT  &trans    &trans
&kp F7     &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &bt BT_CLR    &trans  &kp KP_PLUS  &kp MINUS  &kp EQUAL     &kp LBKT   &kp RBKT  &kp BSLH
                           &trans   &trans   &trans   &trans        &trans  &trans       &trans     &trans
            >;
        };
    };
};
