/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = <
&trans     &trans  &trans  &trans    &trans    &trans                        &trans  &trans    &trans      &trans   &trans         &trans
&kp TAB    &kp Q   &kp W   &kp F     &kp P     &kp B                         &kp J   &kp L     &kp U       &kp Y    &kp SEMICOLON  &kp ESC
&kp LCTRL  &kp A   &kp R   &kp S     &kp T     &kp G                         &kp M   &kp N     &kp E       &kp I    &kp O          &kp RIGHT_CONTROL
&kp LSHFT  &kp Z   &kp X   &kp C     &kp D     &kp V   &trans       &trans   &kp K   &kp H     &kp COMMA   &kp DOT  &kp FSLH       &kp RSHFT
                           &kp LALT  &kp LGUI  &mo 1   &kp SPACE    &kp RET  &mo 2   &kp BSPC  &kp DELETE
            >;
        };

        left {
            display-name = "Lower";
            bindings = <
&trans  &trans         &trans        &trans        &trans        &trans                              &trans           &trans        &trans     &trans            &trans             &trans
&trans  &kp GRAVE      &kp TILDE     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9                        &kp AMPERSAND    &kp ASTERISK  &kp SQT    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans  &kp BACKSLASH  &kp NUMBER_0  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6                        &kp CARET        &kp AMPS      &kp CARET  &kp LPAR          &kp RPAR           &trans
&trans  &kp MINUS      &kp EQUAL     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &bt BT_NXT    &trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH   &kp LBRC          &kp RBRC           &trans
                                     &trans        &trans        &trans        &trans        &trans  &trans           &trans        &trans
            >;
        };

        right {
            display-name = "Raise";
            bindings = <
&trans  &trans  &trans  &trans   &trans   &trans                         &trans       &trans     &trans        &trans     &trans    &trans
&trans  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                         &kp N6       &kp N7     &kp N8        &kp N9     &kp N0    &trans
&trans  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                         &kp LEFT     &kp DOWN   &kp UP_ARROW  &kp RIGHT  &trans    &trans
&trans  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &bt BT_CLR    &trans  &kp KP_PLUS  &kp MINUS  &kp EQUAL     &kp LBKT   &kp RBKT  &trans
                        &trans   &trans   &trans   &trans        &trans  &trans       &trans     &trans
            >;
        };
    };
};
