/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = <
&none  &none           &none           &none             &none        &none                        &none  &none        &none             &none           &none           &none
&none  &kp Q           &kp W           &kp F             &kp P        &kp B                        &kp J  &kp L        &kp U             &kp Y           &kp SEMICOLON   &none
&none  &mt LEFT_GUI A  &mt LEFT_ALT R  &mt LEFT_SHIFT S  &mt LCTRL T  &kp G                        &kp M  &mt LCTRL N  &mt LEFT_SHIFT E  &mt LEFT_ALT I  &mt LEFT_GUI O  &none
&none  &kp Z           &kp X           &kp C             &kp D        &kp V  &none        &none    &kp K  &kp H        &kp COMMA         &kp DOT         &kp FSLH        &none
                                       &kp LALT          &kp LGUI     &mo 1  &kp SPACE    &kp RET  &mo 2  &kp BSPC     &kp DELETE
            >;
        };

        left {
            display-name = "Lower";
            bindings = <
&none  &none  &none         &none         &none         &none                              &none                 &none                  &none    &none  &none  &none
&none  &none  &kp MINUS     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9                       &kp GRAVE             &kp BACKSLASH          &none    &none  &none  &none
&none  &none  &kp NUMBER_0  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6                       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SQT  &none  &none  &none
&none  &none  &kp EQUAL     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &bt BT_NXT    &none  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none    &none  &none  &none
                            &none         &none         &none         &none         &none  &none                 &none                  &none
            >;
        };

        right {
            display-name = "Raise";
            bindings = <
&none  &none   &none   &none    &none    &none                         &none        &none      &none         &none      &none     &none
&none  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                        &kp N6       &kp N7     &kp N8        &kp N9     &kp N0    &none
&none  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                        &kp LEFT     &kp DOWN   &kp UP_ARROW  &kp RIGHT  &none     &none
&none  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &bt BT_CLR    &none  &kp KP_PLUS  &kp MINUS  &kp EQUAL     &kp LBKT   &kp RBKT  &none
                       &none    &none    &none    &none         &none  &none        &none      &none
            >;
        };
    };
};
